\contentsline {section}{\numberline {1}平台简介}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}我们的使命}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}平台核心特色}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}平台覆盖科目}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}申请条件}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}符合条件的申请者}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}不符合条件的情形}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}入驻流程}{4}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}步骤一：注册账号}{4}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}步骤二：上传认证材料}{4}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}步骤三：提交审核（1 次点击）}{4}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}步骤四：审核通过}{5}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}步骤五：开始授课}{5}{subsubsection.3.0.5}%
\contentsline {section}{\numberline {4}认证材料清单}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}材料总览}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}提高通过率的建议}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}文件质量要求}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}收益与权益}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}收入说明}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}平台权益}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}收入参考}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}常见问题 FAQ}{6}{section.6}%
\contentsline {subsection}{\numberline {Q1}审核一般需要多长时间？}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {Q2}被拒绝后还能重新申请吗？}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {Q3}必须要有教师资格证吗？}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {Q4}可以同时辅导多个科目吗？}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {Q5}学生预约后如何上课？}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {Q6}平台会抽成吗？收费标准是什么？}{7}{subsection.6.6}%
\contentsline {subsection}{\numberline {Q7}学生取消预约，我的收益有保障吗？}{7}{subsection.6.7}%
\contentsline {subsection}{\numberline {Q8}海外导师可以申请吗？}{7}{subsection.6.8}%
\contentsline {section}{\numberline {7}重要注意事项}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}材料真实性}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}个人信息保护}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}平台行为规范}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}联系我们}{8}{section.8}%
\contentsfinish 
